# AcadDWH_WebProject

./: .gitignore  README.md
AcadDWH_WebProject/: .classpath  .project  pom.xml
AcadDWH_WebProject/WebContent/: index.jsp
AcadDWH_WebProject/WebContent/WEB-INF/: web.xml
AcadDWH_WebProject/WebContent/css/: styles.css
AcadDWH_WebProject/WebContent/csv/: header_dim_courses.csv  header_dim_departments.csv  header_dim_eval_areas.csv  header_dim_regtypes.csv  header_dim_specialisations.csv  header_dim_students.csv  header_dim_teachers.csv  header_dim_times.csv  header_fact_sem_performance.csv  header_fact_spl_performance.csv  header_fact_stu_learning.csv  header_fact_teaching_quality.csv  header_log_request.csv
AcadDWH_WebProject/WebContent/js/: scripts.js
AcadDWH_WebProject/WebContent/jsp/commons/: footer.jsp  header.jsp  nav_bottom.jsp  nav_top.jsp
AcadDWH_WebProject/WebContent/jsp/guest/: Benchmark.jsp  SignInPage.jsp  SignUpPage.jsp  TestHive.jsp  nav.jsp
AcadDWH_WebProject/WebContent/jsp/institute/: ETL.jsp  Home.jsp  RequestList.jsp  nav.jsp  tasks.jsp
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/: Driver.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/background/: ETLDriver.java  Warehouser.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/bean/: Item.java  Test.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/bean/dim/: Course.java  Department.java  EvalArea.java  Institute.java  Regtype.java  Request.java  Specialisation.java  Student.java  Teacher.java  Time.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/bean/fact/: SemPerformance.java  SplPerformance.java  StuLearning.java  TeachingQuality.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/config/: DBInfo.java  HadoopNodeInfo.java  HiveInfo.java  ProjectInfo.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/controller/: DownloadController.java  ETLController.java  SignInController.java  SignOutController.java  SignUpController.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/dao/: RequestDAO.java  TestDAO.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/dao/dim/: AccountDAO.java  CourseDAO.java  DepartmentDAO.java  EvalAreaDAO.java  InstituteDAO.java  RegtypeDAO.java  SpecialisationDAO.java  StudentDAO.java  TeacherDAO.java  TimeDAO.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/dao/fact/: SemPerformanceDAO.java  SplPerformanceDAO.java  StuLearningDAO.java  TeachingQualityDAO.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/dso/: ItemDSO.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/exception/: ETLException.java  ExtractException.java  HiveException.java  KeyGenerationException.java  LoadException.java  TransformException.java  WarehouseException.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/service/: AccountService.java  ETLService.java  RequestService.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/service/etl/: TestHiveLoad.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/service/etl/dim/: CourseETL.java  DepartmentETL.java  EvalAreaETL.java  InstituteETL.java  RegtypeETL.java  SpecialisationETL.java  StudentETL.java  TeacherETL.java  TimeETL.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/service/impl/: AccountServiceImpl.java  RequestServiceImpl.java
AcadDWH_WebProject/src/in/ac/iitkgp/acaddwh/util/: Cryptography.java  DBConnection.java  DataWriter.java  FileStats.java  HiveConnection.java  KeyRepository.java  LogFile.java  SCP.java
(+4 files in other folders)
